<html>
    <head>
        <!DOCTYPE html>
    <title>Animal Calling</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="./script.js"></script>
    </head>
    <body>
            <!-- Navigation Bar -->
    <nav>
        <div id="home">
          <div class="profile_name">
            Brodi Waring
            <div class="contact_info">
              <img src="img/email.png">
            cosmo.b91@gmail.com
          </div>
          <div style="clear:both;"></div>
          <div class="contact_info">
            <img src="img/phone.png">
            +1650-350-9397
            <div class="contact_info"></div>
            <img src="img/linkedin.png">
            <a id="LinkedIn" href="https://www.linkedin.com/in/brodi-waring-b78073217?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBFkdwIWrQC6DviMWAzfIDw%3D%3D"  target="_blank">LinkedIn</a>
  
          </div>
          </div>
          <div class="topdiv">
            <a class="topmenu" href="#about-me">About Me</a>
            <a class="topmenu" href="#skills">Skills</a>
            <a class="topmenu" href="projects">Projects</a>
            <a class="topmenu" href="recommendations">Recommendations</a>
            <!-- Add the links for Skills, Projects and Recommendation here -->
  
          </div>
        </div>    
      </nav>

        <div class="MainHeading">
        <h1>Animal Calling</h1>
        <p>
            <h1>Natural Sciences & Ecology</h1>
        </div>

    <div class="SubHeading">
        <h3>What's Currently Going On Around The World</h3>
    </div>

<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
   <div class="mySlides fade">
    <div class="numbertext">1/3</div>
    <a id="NarwhalLink" href="https://www.theguardian.com/environment/2022/oct/24/narwhals-adapting-to-climate-crisis-by-delaying-migration-study-finds" target="_blank">
        <img  src="img/Narwhal.jpeg" style="width:100%" id="NarwhalPicture" >
        <div class="text">Narwhals Delay their Migration</div>
        </a>
        </div>
    
    <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <a id="FuturisticCity" href="https://www.wsj.com/articles/inside-saudi-arabias-plan-to-build-a-skyscraper-that-stretches-for-75-miles-11658581201" target="_blank">
            <img src="img/Saudia Arabia Utopia.jpeg" style="width:100%" id="FuturisticCity">
            <div class="text">Saudia Arabia Plans Futuristic City</div>
        </a>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3/3</div>
        <a id="GiantKangaroo" href="https://scitechdaily.com/new-discovery-reveals-that-giant-four-legged-kangaroo-existed-as-early-as-20000-years-ago/#:~:text=The%20reign%20of%20Papua%20New,on%20mainland%20Australia%20became%20extinct." target="_blank">
            <img src="img/Papua-New-Guinea-Megafauna-777x518.jpeg" style="Width:100%" id="GiantKangaroo">
            <div class="text">Dicovery of Giant Kangaroo</div>
        </a>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

        <section id="about-me" class="container">
            <div>
                <h4>About Me</h4>
                <img src="img/Me.jpeg" width="600" height="400"/>
            </div>
<div>
     
     <p>My background is originally in cosmetology and barista. I'm currently working towards branching out and becoming a<br/>
     web developer. The pandemic brought alot of self reflection and changes. It gave me the time to tap into other passions<br/>
     of mine one of them being web development, which I haven't done since high school and my early twenties. This gives,<br/>
     me the capability to combine multiple passions of mine one being the natural sciences and ecology, which is why I chose<br/>
     this subject for my first webpage to go on my portfolio. Other passions I later hope to incorporate is sketching and Photography.<br/>
    My goal is to work towards a degree in the natural sciences while I enjoy what web developing has to offer as a fun and reliable<br/>
    freelance job. My name is Brodi Waring, I'm 31 years old and I'm excited about this journey and sharing my creativity and ingenuinity.
    </p>
</div>
</section> 

<!-- Skills -->
<section id="skills">
    <h2>Skills</h2>
    <div style="clear:both;"></div>

    <div class="all_skills">
      <div class="skill">
        <img src="img/HTML.png.png" height="50px" width="50px"/>
        <h6>HTML</h6>
        <p></p>
      </div> 

      <div class="skill">
        <img src="img/CSS.png.png" height="50px" width="50px"/>
        <h6>CSS</h6>
        <p></p>
    </div>
      
      <div class="skill">
        <img src="img/JS.png.png" height="50px" width="50px"/>
        <h6>JavaScript</h6>
        <p></p>
      </div> 
    </div>
</section>

<!-- Projects -->
<section class="projects" id="projects">
    <h2>
      Projects
    </h2>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
        <h2>Recommendations</h2>
        <div style="clear:both;"></div>
        <div class="all_recommendations" id="all_recommendations">

    
    <!-- Recommendation Form -->
    <section id="contact">
        <div class="flex_center">
          <fieldset>
            <legend class="introduction">Leave a Recommendation</legend>          
            <input type="text" placeholder="Name (Optional)"> <br/>
            <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
            <div class="flex_center">
              <button id="recommend_btn" onclick="addRecommendation();showPopup(true);">Submit</button>
            </div>
          </fieldset>
        </div>
      </section>
  
      <div class="iconbutton">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="img/fox.png" width="50px" height="50px">
      <h3>Thanks for the feedback =)</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
    </body>
</html>